{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^6.0.2",
    "http-proxy-middleware": "^0.19.1"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn api\" \"yarn frontend\"",
    "frontend": "yarn workspace frontend start",
    "api": "yarn workspace ship-week-aggregator start",
    "build": "yarn workspace frontend build && cp -r packages/frontend/build packages/api/public",
    "start:prod": "yarn api"
  }
}
